# SIT305_8.1C

./: .gitignore  README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llmchatbot/: LLMChatBotApp.java  MainActivity.java
app/src/main/java/com/example/llmchatbot/data/db/: AppDatabase.java  ChatThreadDAO.java  MessageDAO.java  UserDAO.java
app/src/main/java/com/example/llmchatbot/data/repository/: ChatRepository.java  UserRepository.java
app/src/main/java/com/example/llmchatbot/model/: ChatThread.java  Message.java  User.java
app/src/main/java/com/example/llmchatbot/network/: ApiClient.java  GeminiService.java
app/src/main/java/com/example/llmchatbot/network/model/: GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/example/llmchatbot/ui/chat/: ChatActivity.java  MessageAdapter.java
app/src/main/java/com/example/llmchatbot/ui/login/: LoginActivity.java
app/src/main/java/com/example/llmchatbot/ui/signup/: SignUpActivity.java
app/src/main/java/com/example/llmchatbot/ui/threads/: ThreadAdapter.java  ThreadListActivity.java
app/src/main/java/com/example/llmchatbot/util/: HashUtil.java  SessionManager.java  ThemeManager.java
app/src/main/res/drawable/: bg_bubble_ai.xml  bg_bubble_user.xml  bg_input_field_error.xml  bg_message_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_signup.xml  activity_thread_list.xml  item_message_ai.xml  item_message_user.xml  item_thread.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
